PORT = 3000
DATABASE_URL=mongodb+srv://suthar944994:Suraj0067@cluster0.l3rihmm.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=surajsuthar
CLOUDINARY_API_KEY=771825333458385
CLOUDINARY_API_SCERET=fX46vF_51hDlcalU3kE5kZ9fBes